{
  "name": "avoid-professor-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "node scripts/build-vite-static.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "deploy:preview": "vercel deploy --scope toavoidtheprofessor"
  },
  "devDependencies": {
    "vite": "^7.2.7"
  }
}
