{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/main", "destination": "/index.html" },
    { "source": "/pricing", "destination": "/pricing/index.html" },
    { "source": "/community", "destination": "/community/index.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/detect-report", "destination": "/detect-report/index.html" },
    { "source": "/guide", "destination": "/guide/index.html" },
    { "source": "/qna", "destination": "/qna/index.html" },
    { "source": "/notice", "destination": "/notice/index.html" },
    { "source": "/faq", "destination": "/faq/index.html" },
    { "source": "/mypage", "destination": "/index.html" },
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/history", "destination": "/index.html" },
    { "source": "/pro", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/pages/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/partials/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
